ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ xyz.notebux.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://notebux.xyz/"
    audience = "notebux"
    realm = "notebux server"
    secret = "very secret string"
}
database {
    db = ""
    ip = ""
    port = 2222
    username = ""
    password = ""
}